<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Image Handling</title>
	<style>
		img{
			height: 300px;
			width: 80%;
			
		}
		div.img,p{
			display: inline;
		}
		p{
			padding-top: 50%;
		}

	</style>
</head>

<body>
	<div>
		<div>
		   <img src="https://images.unsplash.com/photo-1469536526925-9b5547cd5d68?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d5268ac81b647f1e6660df088fe2f3f6&auto=format&fit=crop&w=1652&q=80"><p> lake</p>
		</div>
		<div>
		   <img src="https://images.unsplash.com/photo-1482056888917-63f5278909c0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a99dc8916af8ff280b5725b1e49b94cd&auto=format&fit=crop&w=1050&q=80"><p>river</p>
		</div>
		<div>
		   <img src="https://images.unsplash.com/photo-1482160310982-3adf8b38daef?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c689ed4ee9932a10a2c4cce3ceb4f0c7&auto=format&fit=crop&w=1050&q=80"><p>sea</p>
		</div>
		<div>
		  <img src="https://images.unsplash.com/photo-1430812566664-41732adc0788?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=861222d85ae5790a7d242ae9ecb4ab25&auto=format&fit=crop&w=1157&q=80"><p>water</p>
		</div>
	</div>
</body>
</html>