<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1 > Enter Loan Infromation </h1>           
<form name="RegForm" onsubmit="myfunction()">  
      
    <p>Amount of loan (any currency): <input type="text" size=65  class="loan"> </p><br>        
    <p> Annual percentage rate of interest: <input type="text" size=65 class="rate">  </p><br> 
    <p>Repayment period in years: <input type="text" size=65  class="repy">  </p><br> 
   
                    
      <input type="submit" name="submit">
<script type="text/javascript">
    
    function myfunction () {
        var l=document.getElementsByClassName("loan").value;
        var r=document.getElementsByClassName("rate").value;
        var rep=document.getElementsByClassName("repy").value;

        var si=Math.round((l*r*rep*100000)/100);

         var m=si/12;
         var total=l+si;
         var interest=si;
         document.write(m);
         document.write("<h1 > Payment Information </h1>"); 
    document.write("<p>Your monthly payment will be: "+m+"</p><br>");  
    document.write("<p>Your total payment will be:  "+total+"</p><br>"); 
    document.write("<p>Your total interest payments will be:  "+si+"</p><br>");  
    }
     
    


</script>
            

        
</form> 
</body>
</html>